\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Mooers2020ShortcutsForFasterImageCreationInPyMOL}
\abx@aux@segm{0}{0}{Mooers2020ShortcutsForFasterImageCreationInPyMOL}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{notation}{nlg}{not}{ntn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{mabib0573.ist}
\@glsorder{word}
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{mabib0573.ain}
\@writefile{toc}{\contentsline {section}{Illustrated and annotated bibliography}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mooers2020ShortcutsForFasterImageCreationInPyMOL}{1}{section*.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Mooers2021TemplatesForWritingPyMOLScripts}
\abx@aux@segm{0}{0}{Mooers2021TemplatesForWritingPyMOLScripts}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Dreyfus1980AFiveStageModelOfTheMentalActivitiesInvolvedInDirectedSkillAcquisition}
\abx@aux@segm{0}{0}{Dreyfus1980AFiveStageModelOfTheMentalActivitiesInvolvedInDirectedSkillAcquisition}
\@writefile{toc}{\contentsline {subsection}{Mooers2021TemplatesForWritingPyMOLScripts}{2}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  Text wrapped image }}{2}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:preview}{{1}{2}{\footnotesize Text wrapped image}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tools by target skill level.}}{3}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acronyms}{4}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Glossary}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mathematical Notation}{6}{section*.15}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{Literature Cited}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Index}{7}{section*.17}\protected@file@percent }
\@LN@col{1}
\@LN@col{2}
\newlabel{LastPage}{{}{8}{Snippet interfaces in Text Editors}{page.8}{}}
\gdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{8}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{8}
