@Article{Mooers2021TemplatesForWritingPyMOLScripts,
  author       = {Mooers, Blaine H M and Brown, Marina E},
  doi          = {10.1002/pro.3997},
  pages        = {262--269},
  title        = {Templates for writing PyMOL scripts},
  volume       = {30},
  number       = {1},
  year         = {2021},
  date         = {2021},
  journal = {Protein Science},
  publisher    = {Wiley Online Library},
  related      = {Mooers2016SimplifyingAndEnhancingTheUseOfPyMOLWithHorizontalScripts,Mooers2020ShortcutsForFasterImageCreationInPyMOL},
  annote   = {This is a test. Can I can multiple paragraphs in annote field? Would a blank line between paragraphs be good enough in the annotation? \par \par Would a blank line between paragraphs be good enough in the annotation? Would a blank line between paragraphs be good enough in the annotation? \par \par
\vspace{1em}
$$ y = mx +b $$
\vspace{1em} \par \par
Would a blank line between paragraphs be good enough in the annotation? Would a blank line between paragraphs be good enough in the annotation? Would  a blank line between paragraphs be good enough in the annotation? Would a blank line between paragraphs be good enough in the annotation},
}

@Article{Mooers2020ShortcutsForFasterImageCreationInPyMOL,
  author       = {Mooers, Blaine HM},
  pages        = {268--276},
  title        = {Shortcuts for faster image creation in PyMOL},
  volume       = {29},
  number       = {1},
  annote       = {The seminal paper on PyMOL shortcuts. \par \par
                 It emerged out of the EasyPyMOL paper from 2016. \par \par              
                 It has been cited over 100 times. },
  year         = {2020},
  date         = {2020},
  file         = {:Mooers2020ShortcutsForFasterImageCreationInPyMOL.pdf:PDF},
  journal      = {Protein Sciencec},
  keywords     = {molecular graphics, PyMOL, coding},
  pmcid        = {PMC6933860},
  pmid         = {31710740},
  publisher    = {Wiley Online Library},
  related      = {Mooers2021TemplatesForWritingPyMOLScripts,Mooers2016SimplifyingAndEnhancingTheUseOfPyMOLWithHorizontalScripts},
}

@TechReport{Dreyfus1980AFiveStageModelOfTheMentalActivitiesInvolvedInDirectedSkillAcquisition,
  author      = {Dreyfus, Stuart E and Dreyfus, Hubert L},
  institution = {DTIC Document},
  title       = {A five-stage model of the mental activities involved in directed skill acquisition},
  annote      = {The famous Dreyfus and Dreyfus model of expertise. I have a pdf of this somewhere.},
  file        = {:Dreyfus1980AFiveStageModelOfTheMentalActivitiesInvolvedInDirectedSkillAcquisition.pdf:PDF},
  owner       = {blaine-mooers},
  timestamp   = {2012.09.01},
  year        = {1980},
}
